# Quarkus-boilerplate

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  plan.md  pom.xml
.github/: owasp-suppressions.xml
.github/workflows/: ci.yml  docker-publish.yml  security.yml
docs/: ARCHITECTURE.md  DEPLOYMENT.md  RUNBOOK.md  SCALING.md
infra/grafana/provisioning/dashboards/: quarkus-dashboard.json
infra/grafana/provisioning/datasources/: datasource.yml
infra/loki/: loki-config.yml
infra/prometheus/: prometheus.yml
infra/promtail/: promtail-config.yml
infra/vault/: init.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
src/main/java/com/example/app/config/: AppConfig.java  AuditContext.java  CorsConfig.java  DistributedLock.java  DistributedLockInterceptor.java  DistributedLockService.java  JacksonConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitFilter.java  RateLimitResponseFilter.java
src/main/java/com/example/app/domain/: BaseEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  UserEntity.java
src/main/java/com/example/app/event/consumer/: OrderEventConsumer.java  PaymentEventConsumer.java  UserEventConsumer.java
src/main/java/com/example/app/event/deadletter/: DeadLetterEvent.java  DeadLetterHandler.java  DeadLetterRepository.java
src/main/java/com/example/app/event/domain/: BaseEvent.java  EventType.java  OrderEvent.java  OrderEventPayload.java  OutboxEvent.java  OutboxEventRepository.java  OutboxPoller.java  PaymentEvent.java  PaymentEventPayload.java  UserEvent.java  UserEventPayload.java
src/main/java/com/example/app/event/handler/: OrderEventHandler.java  PaymentEventHandler.java  UserEventHandler.java
src/main/java/com/example/app/event/producer/: KafkaEventProducer.java  OrderEventProducer.java  PaymentEventProducer.java  UserEventProducer.java
src/main/java/com/example/app/exception/: ConflictException.java  GlobalExceptionMapper.java  NotFoundException.java  QuotaExceededException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/app/grpc/client/: PaymentGrpcClient.java  UserGrpcClient.java
src/main/java/com/example/app/grpc/interceptor/: AuthInterceptor.java  GrpcInterceptorRegistrar.java  LoggingInterceptor.java  TenantClientInterceptor.java  TenantInterceptor.java
src/main/java/com/example/app/grpc/mapper/: OrderGrpcMapper.java  PaymentGrpcMapper.java  UserGrpcMapper.java
src/main/java/com/example/app/grpc/service/: GrpcGatewayResource.java  HealthGrpcServiceImpl.java  OrderGrpcServiceImpl.java  PaymentGrpcServiceImpl.java  UserGrpcServiceImpl.java
src/main/java/com/example/app/repository/: OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/app/resource/: OrderResource.java  PaymentResource.java  UserResource.java
src/main/java/com/example/app/service/: OrderService.java  PaymentService.java  UserService.java
src/main/java/com/example/app/tenant/context/: TenantContext.java
src/main/java/com/example/app/tenant/datasource/: TenantAwareDataSourceProvider.java  TenantAwareEntityManagerProducer.java
src/main/java/com/example/app/tenant/domain/: TenantAwareEntity.java  TenantAwareRepository.java  TenantConfig.java  TenantConfigRepository.java  TenantEntity.java  TenantRepository.java
src/main/java/com/example/app/tenant/filter/: QuotaEnforcementFilter.java  TenantFilter.java
src/main/java/com/example/app/tenant/resolver/: HeaderTenantResolver.java  JwtClaimTenantResolver.java  PathTenantResolver.java  QueryParamTenantResolver.java  SubdomainTenantResolver.java  TenantResolver.java  TenantResolverChain.java
src/main/java/com/example/app/tenant/resource/: TenantResource.java
src/main/java/com/example/app/tenant/service/: QuotaEnforcementService.java  TenantAwareCache.java  TenantFlywayMigrationRunner.java  TenantProvisioningService.java  TenantService.java
src/main/java/com/example/app/util/: EncryptionUtil.java  JsonUtil.java  TraceContextPropagator.java
src/main/proto/: common.proto  order.proto  payment.proto  user.proto
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_audit_columns.sql
src/main/resources/db/tenant-migrations/: V1__init_tenant_schema.sql
src/test/java/com/example/app/event/: EventHandlerTest.java  KafkaIntegrationTest.java
src/test/java/com/example/app/grpc/: GrpcClientTest.java  UserGrpcServiceTest.java
src/test/java/com/example/app/resource/: UserResourceTest.java
src/test/java/com/example/app/service/: OrderServiceTest.java  OrderServiceUnitTest.java  PaymentServiceTest.java  PaymentServiceUnitTest.java  UserServiceTest.java  UserServiceUnitTest.java
src/test/java/com/example/app/tenant/: RowLevelSecurityTest.java  TenantFilterTest.java  TenantProvisioningTest.java
src/test/java/com/example/app/tenant/service/: TenantAwareCacheUnitTest.java  TenantServiceUnitTest.java
src/test/java/com/example/app/util/: EncryptionUtilTest.java  JsonUtilTest.java
